{
  "name": "mindy/http",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Falaleev Maxim",
      "email": "max@studio107.ru"
    }
  ],
  "require": {
    "psr/http-message": "1.*",
    "guzzlehttp/psr7": "1.*",
    "relay/relay": "1.*",
    "oscarotero/psr7-middlewares": "3.*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "^4"
  },
  "autoload": {
    "files": [
      "src/getallheaders.php"
    ],
    "psr-4": {
      "Mindy\\Http\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mindy\\Http\\Tests\\": "test/"
    }
  }
}
